<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3U-dF-Ft0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="h5h-Fi-Xwc">
            <objects>
                <tableViewController id="1Ew-V2-5Wj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TCJ-52-Wpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableIdentifier" id="6WD-vd-fWZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6WD-vd-fWZ" id="xEY-Dd-Ill">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ew-V2-5Wj" id="apn-Dj-Udh"/>
                            <outlet property="delegate" destination="1Ew-V2-5Wj" id="COD-8C-Iif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="lzB-La-Y5Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DBT-0h-z9t">
                            <connections>
                                <segue destination="O6r-Nn-085" kind="presentation" id="pjk-3R-Fjw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvP-ot-eMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="98.50074962518741"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwn-ap-ZOP">
                                <rect key="frame" x="20" y="100" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KtV-7x-zVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riM-7U-ZhU">
                                <rect key="frame" x="20" y="170" width="73.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9KZ-Lb-UMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-v6-8eY">
                                <rect key="frame" x="20" y="250" width="123.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mMO-0E-7fN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-rR-5DJ" userLabel="First Name">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0jb-c3-ebg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-jL-LzY" userLabel="Last Name">
                                <rect key="frame" x="20" y="200" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ucx-C2-Ibc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-Tl-zpG">
                                <rect key="frame" x="0.0" y="280" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="560277111.20943403">
                                    <!--2018-10-03 16:31:51 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOr-v6-8eY" firstAttribute="top" secondItem="bjF-jL-LzY" secondAttribute="bottom" constant="20" id="3Ks-hq-U4u"/>
                            <constraint firstItem="Fjd-Tl-zpG" firstAttribute="top" secondItem="dOr-v6-8eY" secondAttribute="bottom" constant="9" id="3aN-0B-FcE"/>
                            <constraint firstItem="Bwn-ap-ZOP" firstAttribute="leading" secondItem="UMC-rR-5DJ" secondAttribute="leading" id="8Yk-0I-7Ai"/>
                            <constraint firstItem="UMC-rR-5DJ" firstAttribute="trailing" secondItem="bjF-jL-LzY" secondAttribute="trailing" id="H2m-dZ-WP5"/>
                            <constraint firstItem="UMC-rR-5DJ" firstAttribute="top" secondItem="Bwn-ap-ZOP" secondAttribute="bottom" constant="9" id="Ldg-gE-Df5"/>
                            <constraint firstItem="bjF-jL-LzY" firstAttribute="top" secondItem="riM-7U-ZhU" secondAttribute="bottom" constant="9" id="Lts-Sq-6mw"/>
                            <constraint firstItem="Fjd-Tl-zpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lzu-yT-9aY"/>
                            <constraint firstItem="UMC-rR-5DJ" firstAttribute="leading" secondItem="riM-7U-ZhU" secondAttribute="leading" id="Nqo-Sj-hcD"/>
                            <constraint firstItem="bjF-jL-LzY" firstAttribute="leading" secondItem="dOr-v6-8eY" secondAttribute="leading" id="Pot-nn-BXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Fjd-Tl-zpG" secondAttribute="bottom" constant="225" id="Qbp-Lm-pNv"/>
                            <constraint firstItem="riM-7U-ZhU" firstAttribute="leading" secondItem="bjF-jL-LzY" secondAttribute="leading" id="RH8-oo-afk"/>
                            <constraint firstItem="riM-7U-ZhU" firstAttribute="top" secondItem="UMC-rR-5DJ" secondAttribute="bottom" constant="10" id="eGh-d1-ULg"/>
                            <constraint firstAttribute="trailing" secondItem="Fjd-Tl-zpG" secondAttribute="trailing" id="g6I-2B-2sG"/>
                            <constraint firstItem="Bwn-ap-ZOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="kKH-eg-zCG"/>
                            <constraint firstItem="Bwn-ap-ZOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pVO-AM-dfC"/>
                            <constraint firstItem="bjF-jL-LzY" firstAttribute="centerX" secondItem="Fjd-Tl-zpG" secondAttribute="centerX" id="s3c-Jf-opb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dOr-v6-8eY" secondAttribute="trailing" constant="15" id="t9h-Mo-lmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="riM-7U-ZhU" secondAttribute="trailing" constant="15" id="uTo-mU-8TU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bwn-ap-ZOP" secondAttribute="trailing" constant="255" id="wim-2H-d2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="Yj5-n3-2aa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MrT-y0-YZQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xpm-vn-hmP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VQ-7k-1ZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3U-dF-Ft0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcV-U6-BOI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ew-V2-5Wj" kind="relationship" relationship="rootViewController" id="cME-Fu-OLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCY-QS-VO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Irh-Ir-en7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6r-Nn-085" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gW5-2Q-3p4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D47-P5-bnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFo-Kz-BBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
